/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*-----------------------
 Common style & utilities
 ------------------------*/

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
   
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    Width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/* top-players-style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
width: 56px;
height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
  border: 1px solid #D1D1D1;
  margin-bottom: 27px;
}
/* ---------------------
     Top blog styles
------------------------ */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}
.blog{
    display: flex;
}

.blog .thumbnail img{
    Width:177px;
    Height:117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px,
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-weight: 500;
}
/*---------------
 courses styles
 ---------------- */
 .courses{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    column-gap: 24px;
 }

.course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.filled{
    color: #FFC014;
}
.empty{
    color: #9F9F9F;
}
/*-------------
 meida queries
 -------------- */

 /* Mobile Device */
 @media only screen and (max-width:688px)
{
    .container{ 
        width:100%;
    }
.players, .blogs, .courses{
    grid-template-columns: repeat(1,1fr);
}
.player, .blog{
    flex-direction: column;
}
}
/* table devices */

@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}